# AutoRia

./: README.md  pom.xml
src/main/java/models/: AutoResponse.java  ResponseResult.java  Result.java  SearchResult.java
src/test/java/apiTests/: ApiTest.java
